{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "3web-app3",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "f26722f0-fcff-4160-8372-adce29ae134f","database_name": "web-app" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "c22ff31d946b44e782c1bed06fbb2fba" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
